# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1805590326	__Secure-YT_TVFAS	t=484032&s=3
.youtube.com	TRUE	/	TRUE	0	YSC	G9Y5v1LrBd0
.youtube.com	TRUE	/	TRUE	1758070327	__Secure-ROLLOUT_TOKEN	CMzMr-y82qfS1wEQtN2Tz_qZjAMYur2Wz_qZjAM%3D
.youtube.com	TRUE	/	TRUE	1758070326	DEVICE_INFO	ChxOelE0TkRBMU9USXlORFUyT1Rjek56WTROZz09ELbw8r4GGLbw8r4G
.youtube.com	TRUE	/	TRUE	1758070326	VISITOR_INFO1_LIVE	9MNFz8GqJoo
.youtube.com	TRUE	/	TRUE	1758070326	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFw%3D%3D
